SECTION ID=30 TYPE="UNLABELED" START=0 END=22829
SECTION ID=29 TYPE="ABSTRACT" START=22829 END=24536
SECTION ID=15 PARENT_ID=29 TYPE="HEADER" START=22842 END=22850
SECTION ID=1 PARENT_ID=29 TYPE="ABSTRACT" TITLE="Abstract" START=22863 END=24513
SECTION ID=31 TYPE="UNLABELED" START=24536 END=24606
SECTION ID=16 TYPE="HEADER" START=24606 END=24618
SECTION ID=2 TYPE="INTRODUCTION" TITLE="Introduction" START=24634 END=29492
SECTION ID=33 TYPE="UNLABELED" START=29492 END=29641
SECTION ID=17 TYPE="HEADER" START=29641 END=29661
SECTION ID=3 TYPE="OTHER" TITLE="Microgel preparation" START=29680 END=32364
SECTION ID=35 TYPE="UNLABELED" START=32364 END=32437
SECTION ID=18 TYPE="HEADER" START=32437 END=32464
SECTION ID=4 TYPE="OTHER" TITLE="Microgel particle structure" START=32483 END=38440
SECTION ID=37 TYPE="UNLABELED" START=38440 END=38513
SECTION ID=19 TYPE="HEADER" START=38513 END=38541
SECTION ID=5 TYPE="OTHER" TITLE="Particle swelling and theory" START=38560 END=58290
SECTION ID=39 TYPE="UNLABELED" START=58290 END=58363
SECTION ID=20 TYPE="HEADER" START=58363 END=58396
SECTION ID=6 TYPE="OTHER" TITLE="Stability of microgel dispersions" START=58415 END=75890
SECTION ID=41 TYPE="UNLABELED" START=75890 END=75963
SECTION ID=21 TYPE="HEADER" START=75963 END=76045
SECTION ID=7 TYPE="OTHER" TITLE="Factors affecting the p K a for ionic microgels" START=76064 END=86979
SECTION ID=43 TYPE="UNLABELED" START=86979 END=87052
SECTION ID=22 TYPE="HEADER" START=87052 END=87125
SECTION ID=44 TYPE="UNLABELED" START=87125 END=87144
SECTION ID=8 TYPE="OTHER" TITLE="Triggered gelation and rheological behaviour for concentrated dispersion" START=87144 END=91992
SECTION ID=45 TYPE="UNLABELED" START=91992 END=92149
SECTION ID=23 TYPE="HEADER" START=92149 END=92194
SECTION ID=46 TYPE="UNLABELED" START=92194 END=92213
SECTION ID=9 TYPE="MATERIALS" TITLE="Potential for using microgels as biomaterial" START=92213 END=93574
SECTION ID=47 TYPE="UNLABELED" START=93574 END=93647
SECTION ID=24 TYPE="HEADER" START=93647 END=93674
SECTION ID=48 TYPE="UNLABELED" START=93674 END=93693
SECTION ID=10 TYPE="OTHER" TITLE="Microgels for drug deliver" START=93693 END=99891
SECTION ID=49 TYPE="UNLABELED" START=99891 END=99964
SECTION ID=25 TYPE="HEADER" START=99964 END=99999
SECTION ID=50 TYPE="UNLABELED" START=99999 END=100018
SECTION ID=11 TYPE="OTHER" TITLE="Microgels for regenerative medicin" START=100018 END=104796
SECTION ID=51 TYPE="UNLABELED" START=104796 END=104869
SECTION ID=26 TYPE="HEADER" START=104869 END=104902
SECTION ID=52 TYPE="UNLABELED" START=104902 END=104921
SECTION ID=12 TYPE="OTHER" TITLE="Biologically-responsive microgel" START=104921 END=107002
SECTION ID=53 TYPE="UNLABELED" START=107002 END=107077
SECTION ID=27 TYPE="HEADER" START=107077 END=107100
SECTION ID=54 TYPE="UNLABELED" START=107100 END=107116
SECTION ID=13 TYPE="CONCLUSION" TITLE="Conclusions and outloo" START=107116 END=110279
SECTION ID=55 TYPE="UNLABELED" START=110279 END=110325
SECTION ID=28 TYPE="HEADER" START=110325 END=110341
SECTION ID=56 TYPE="UNLABELED" START=110341 END=110354
SECTION ID=14 TYPE="ACKNOWLEDGEMENTS" TITLE="Acknowledgement" START=110354 END=110498
SECTION ID=57 TYPE="UNLABELED" START=110498 END=184654
