SECTION ID=1 TYPE="UNLABELED" START=0 END=487
SECTION ID=2 TYPE="HEADER" START=488 END=504
SECTION ID=3 TYPE="INTRODUCTION" START=504 END=1017
SECTION ID=4 TYPE="HEADER" START=1018 END=1041
SECTION ID=5 TYPE="INTRODUCTION|CASE REPORT" START=1041 END=4802
SECTION ID=6 TYPE="HEADER" START=4803 END=4817
SECTION ID=7 TYPE="DISCUSSION" START=4817 END=8897
SECTION ID=8 TYPE="HEADER" START=8898 END=8912
SECTION ID=9 TYPE="CONCLUSION" START=8912 END=9025
SECTION ID=10 TYPE="HEADER" START=9026 END=9037
SECTION ID=11 TYPE="OTHER" START=9037 END=9249
SECTION ID=12 TYPE="HEADER" START=9250 END=9273
SECTION ID=13 TYPE="COMPETING INTERESTS" START=9273 END=9341
SECTION ID=14 TYPE="HEADER" START=9342 END=9376
SECTION ID=15 TYPE="OTHER" START=9376 END=9572
SECTION ID=16 TYPE="HEADER" START=9573 END=9584
SECTION ID=17 TYPE="REFERENCES" START=9584 END=11826
