SECTION ID=33 TYPE="UNLABELED" START=0 END=22842
SECTION ID=17 TYPE="HEADER" START=22842 END=22850
SECTION ID=1 TYPE="ABSTRACT" TITLE="Abstract" START=22863 END=24526
SECTION ID=2 TYPE="INTRODUCTION" TITLE="Introduction" START=24573 END=29505
SECTION ID=18 PARENT_ID=2 TYPE="HEADER" START=24606 END=24618
SECTION ID=36 TYPE="UNLABELED" START=29505 END=29551
SECTION ID=19 TYPE="HEADER" START=29551 END=29584
SECTION ID=3 TYPE="OTHER" TITLE="Microgel structure and properties" START=29600 END=32380
SECTION ID=4 TYPE="OTHER" TITLE="Microgel preparation" START=29600 END=32380
SECTION ID=20 PARENT_ID=4 TYPE="HEADER" START=29641 END=29661
SECTION ID=5 TYPE="OTHER" TITLE="Microgel particle structure" START=32396 END=38456
SECTION ID=21 PARENT_ID=5 TYPE="HEADER" START=32437 END=32464
SECTION ID=6 TYPE="OTHER" TITLE="Particle swelling and theory" START=38472 END=58306
SECTION ID=22 PARENT_ID=6 TYPE="HEADER" START=38513 END=38541
SECTION ID=7 TYPE="OTHER" TITLE="Stability of microgel dispersions" START=58322 END=75906
SECTION ID=23 PARENT_ID=7 TYPE="HEADER" START=58363 END=58396
SECTION ID=8 TYPE="OTHER" TITLE="Factors affecting the p K a for ionic microgels" START=75922 END=86995
SECTION ID=24 PARENT_ID=8 TYPE="HEADER" START=75963 END=76045
SECTION ID=9 TYPE="OTHER" TITLE="Triggered gelation and rheological behaviour for concentrated dispersion" START=87011 END=92008
SECTION ID=25 PARENT_ID=9 TYPE="HEADER" START=87052 END=87125
SECTION ID=10 TYPE="MATERIALS" TITLE="Microgels as biomaterial" START=92034 END=107031
SECTION ID=26 PARENT_ID=10 TYPE="HEADER" START=92067 END=92092
SECTION ID=11 PARENT_ID=10 TYPE="MATERIALS" TITLE="Potential for using microgels as biomaterial" START=92108 END=93590
SECTION ID=27 PARENT_ID=11 TYPE="HEADER" START=92149 END=92194
SECTION ID=12 PARENT_ID=10 TYPE="OTHER" TITLE="Microgels for drug deliver" START=93606 END=99907
SECTION ID=28 PARENT_ID=12 TYPE="HEADER" START=93647 END=93674
SECTION ID=13 PARENT_ID=10 TYPE="OTHER" TITLE="Microgels for regenerative medicin" START=99923 END=104812
SECTION ID=29 PARENT_ID=13 TYPE="HEADER" START=99964 END=99999
SECTION ID=14 PARENT_ID=10 TYPE="OTHER" TITLE="Biologically-responsive microgel" START=104828 END=107018
SECTION ID=30 PARENT_ID=14 TYPE="HEADER" START=104869 END=104902
SECTION ID=15 TYPE="CONCLUSION" TITLE="Conclusions and outloo" START=107044 END=110292
SECTION ID=31 PARENT_ID=15 TYPE="HEADER" START=107077 END=107100
SECTION ID=32 TYPE="HEADER" START=110325 END=110341
SECTION ID=46 TYPE="UNLABELED" START=110341 END=110354
SECTION ID=16 TYPE="ACKNOWLEDGEMENTS" TITLE="Acknowledgement" START=110354 END=110498
SECTION ID=47 TYPE="UNLABELED" START=110498 END=184654
