SECTION ID=27 TYPE="UNLABELED" START=0 END=8991
SECTION ID=1 TYPE="ABSTRACT" START=8991 END=9256
SECTION ID=2 TYPE="DESCRIPTION" START=9260 END=29667
SECTION ID=3 PARENT_ID=2 TYPE="SUMMARY" START=9267 END=11217
SECTION ID=6 PARENT_ID=3 TYPE="HEADER" START=9277 END=9304
SECTION ID=7 PARENT_ID=3 TYPE="BACKGROUND" TITLE="BACKGROUND OF THE INVENTION" START=9314 END=10802
SECTION ID=5 PARENT_ID=3 TYPE="HEADER" START=10812 END=10836
SECTION ID=8 PARENT_ID=3 TYPE="SUMMARY" TITLE="SUMMARY OF THE INVENTION" START=10846 END=11210
SECTION ID=9 PARENT_ID=2 TYPE="HEADER" START=11234 END=11267
SECTION ID=15 PARENT_ID=2 TYPE="FIGURES" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=11277 END=11602
SECTION ID=12 PARENT_ID=2 TYPE="HEADER" START=11612 END=11648
SECTION ID=17 PARENT_ID=2 TYPE="PREFERRED EMBODIMENTS" TITLE="DESCRIPTION OF PREFERRED EMBODIMENTS" START=11658 END=18457
SECTION ID=13 PARENT_ID=2 TYPE="HEADER" START=18467 END=18475
SECTION ID=18 PARENT_ID=2 TYPE="EXAMPLES" TITLE="EXAMPLES" START=18485 END=29656
SECTION ID=4 TYPE="CLAIMS" START=29671 END=31419
SECTION ID=19 PARENT_ID=4 TYPE="CLAIM" START=29688 END=30132 CLAIM_NUMBER=1
SECTION ID=20 PARENT_ID=4 TYPE="CLAIM" START=30156 END=30394 CLAIM_NUMBER=2 PARENT_CLAIMS=1
SECTION ID=21 PARENT_ID=4 TYPE="CLAIM" START=30418 END=30591 CLAIM_NUMBER=3 PARENT_CLAIMS=1
SECTION ID=22 PARENT_ID=4 TYPE="CLAIM" START=30615 END=30772 CLAIM_NUMBER=4 PARENT_CLAIMS=1
SECTION ID=23 PARENT_ID=4 TYPE="CLAIM" START=30796 END=30877 CLAIM_NUMBER=5 PARENT_CLAIMS=1
SECTION ID=24 PARENT_ID=4 TYPE="CLAIM" START=30901 END=30986 CLAIM_NUMBER=6 PARENT_CLAIMS=1
SECTION ID=25 PARENT_ID=4 TYPE="CLAIM" START=31010 END=31191 CLAIM_NUMBER=7 PARENT_CLAIMS=1
SECTION ID=26 PARENT_ID=4 TYPE="CLAIM" START=31215 END=31408 CLAIM_NUMBER=8 PARENT_CLAIMS=7
