SECTION ID=25 TYPE="UNLABELED" START=0 END=61
SECTION ID=1 TYPE="META-DATE" START=61 END=69
SECTION ID=26 TYPE="UNLABELED" START=69 END=3167
SECTION ID=2 TYPE="META-TITLE" LANGUAGE="eng" START=3167 END=3217
SECTION ID=27 TYPE="UNLABELED" START=3217 END=6632
SECTION ID=3 TYPE="ABSTRACT" LANGUAGE="eng" START=6632 END=6894
SECTION ID=4 TYPE="DESCRIPTION" LANGUAGE="eng" START=6897 END=25681
SECTION ID=5 PARENT_ID=4 TYPE="SUMMARY" START=6902 END=8838
SECTION ID=7 PARENT_ID=5 TYPE="HEADER" START=6909 END=6936
SECTION ID=12 PARENT_ID=5 TYPE="BACKGROUND" TITLE="BACKGROUND OF THE INVENTION" START=6943 END=8431
SECTION ID=8 PARENT_ID=5 TYPE="HEADER" START=8438 END=8462
SECTION ID=13 PARENT_ID=5 TYPE="SUMMARY" TITLE="SUMMARY OF THE INVENTION" START=8469 END=8833
SECTION ID=9 PARENT_ID=4 TYPE="HEADER" START=8850 END=8883
SECTION ID=14 PARENT_ID=4 TYPE="FIGURES" TITLE="BRIEF DESCRIPTION OF THE DRAWINGS" START=8890 END=9215
SECTION ID=10 PARENT_ID=4 TYPE="HEADER" START=9222 END=9258
SECTION ID=15 PARENT_ID=4 TYPE="PREFERRED EMBODIMENTS" TITLE="DESCRIPTION OF PREFERRED EMBODIMENTS" START=9265 END=16064
SECTION ID=11 PARENT_ID=4 TYPE="HEADER" START=16071 END=16079
SECTION ID=16 PARENT_ID=4 TYPE="EXAMPLES" TITLE="EXAMPLES" START=16086 END=25673
SECTION ID=6 TYPE="CLAIMS" LANGUAGE="eng" START=25684 END=27375
SECTION ID=17 PARENT_ID=6 TYPE="CLAIM" START=25689 END=26145 CLAIM_NUMBER=1
SECTION ID=18 PARENT_ID=6 TYPE="CLAIM" START=26150 END=26400 CLAIM_NUMBER=2 PARENT_CLAIMS=1
SECTION ID=19 PARENT_ID=6 TYPE="CLAIM" START=26405 END=26590 CLAIM_NUMBER=3 PARENT_CLAIMS=1
SECTION ID=20 PARENT_ID=6 TYPE="CLAIM" START=26595 END=26764 CLAIM_NUMBER=4 PARENT_CLAIMS=1
SECTION ID=21 PARENT_ID=6 TYPE="CLAIM" START=26769 END=26862 CLAIM_NUMBER=5 PARENT_CLAIMS=1
SECTION ID=22 PARENT_ID=6 TYPE="CLAIM" START=26867 END=26964 CLAIM_NUMBER=6 PARENT_CLAIMS=1
SECTION ID=23 PARENT_ID=6 TYPE="CLAIM" START=26969 END=27162 CLAIM_NUMBER=7 PARENT_CLAIMS=1
SECTION ID=24 PARENT_ID=6 TYPE="CLAIM" START=27167 END=27372 CLAIM_NUMBER=8 PARENT_CLAIMS=7
