SECTION ID=86 TYPE="UNLABELED" START=0 END=26082
SECTION ID=1 TYPE="ABSTRACT" START=26082 END=27341
SECTION ID=87 TYPE="UNLABELED" START=27341 END=29356
SECTION ID=3 TYPE="SUMMARY" START=29356 END=34656
SECTION ID=5 PARENT_ID=3 TYPE="HEADER" START=29366 END=29393
SECTION ID=7 PARENT_ID=3 TYPE="HEADER" START=29403 END=29428
SECTION ID=11 PARENT_ID=3 TYPE="FIELD" TITLE="1. Field of the Invention" START=29438 END=29628
SECTION ID=8 PARENT_ID=3 TYPE="HEADER" START=29638 END=29678
SECTION ID=12 PARENT_ID=3 TYPE="BACKGROUND" TITLE="2. Description of Background Information" START=29688 END=30070
SECTION ID=10 PARENT_ID=3 TYPE="BACKGROUND" TITLE="2. Description of Background Information" START=30080 END=30521
SECTION ID=20 PARENT_ID=3 TYPE="BACKGROUND" TITLE="2. Description of Background Information" START=30531 END=31310
SECTION ID=14 PARENT_ID=3 TYPE="BACKGROUND" TITLE="2. Description of Background Information" START=31320 END=31493
SECTION ID=9 PARENT_ID=3 TYPE="BACKGROUND" TITLE="2. Description of Background Information" START=31503 END=31636
SECTION ID=17 PARENT_ID=3 TYPE="BACKGROUND" TITLE="2. Description of Background Information" START=31646 END=31787
SECTION ID=18 PARENT_ID=3 TYPE="BACKGROUND" TITLE="2. Description of Background Information" START=31797 END=32357
SECTION ID=15 PARENT_ID=3 TYPE="BACKGROUND" TITLE="2. Description of Background Information" START=32367 END=32855
SECTION ID=13 PARENT_ID=3 TYPE="BACKGROUND" TITLE="2. Description of Background Information" START=32865 END=33344
SECTION ID=6 PARENT_ID=3 TYPE="HEADER" START=33354 END=33390
SECTION ID=19 PARENT_ID=3 TYPE="SUMMARY" TITLE="SUMMARY AND OBJECTS OF THE INVENTION" START=33400 END=34166
SECTION ID=16 PARENT_ID=3 TYPE="SUMMARY" TITLE="SUMMARY AND OBJECTS OF THE INVENTION" START=34176 END=34649
SECTION ID=88 TYPE="UNLABELED" START=34656 END=35283
SECTION ID=2 TYPE="DESCRIPTION" START=35283 END=61405
SECTION ID=21 PARENT_ID=2 TYPE="HEADER" START=35293 END=35330
SECTION ID=54 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=35340 END=35598
SECTION ID=23 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=35608 END=36149
SECTION ID=74 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=36159 END=36578
SECTION ID=56 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=36588 END=37197
SECTION ID=38 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=37207 END=37335
SECTION ID=24 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=37345 END=37381
SECTION ID=59 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=37391 END=37418
SECTION ID=34 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=37428 END=37459
SECTION ID=53 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=37469 END=37531
SECTION ID=64 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=37541 END=37568
SECTION ID=39 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=37578 END=37609
SECTION ID=45 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=37619 END=38311
SECTION ID=51 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=38321 END=38815
SECTION ID=60 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=38825 END=38979
SECTION ID=57 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=38989 END=39698
SECTION ID=28 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=39708 END=40325
SECTION ID=76 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=40335 END=40676
SECTION ID=40 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=40686 END=41069
SECTION ID=25 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=41079 END=41932
SECTION ID=58 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=41942 END=42492
SECTION ID=35 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=42502 END=42931
SECTION ID=42 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=42941 END=43390
SECTION ID=32 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=43400 END=43665
SECTION ID=43 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=43675 END=43762
SECTION ID=49 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=43772 END=44676
SECTION ID=50 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=44686 END=45077
SECTION ID=71 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=45087 END=45171
SECTION ID=31 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=45181 END=45675
SECTION ID=36 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=45685 END=46473
SECTION ID=65 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=46483 END=47634
SECTION ID=41 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=47644 END=48289
SECTION ID=63 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=48299 END=48785
SECTION ID=61 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=48795 END=49074
SECTION ID=67 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=49084 END=50029
SECTION ID=46 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=50039 END=50471
SECTION ID=55 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=50481 END=50892
SECTION ID=30 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=50902 END=50978
SECTION ID=26 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=50988 END=51487
SECTION ID=62 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=51497 END=52235
SECTION ID=29 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=52245 END=52933
SECTION ID=52 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=52943 END=53059
SECTION ID=22 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=53069 END=54337
SECTION ID=47 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=54347 END=55308
SECTION ID=44 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=55318 END=55618
SECTION ID=33 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=55628 END=56001
SECTION ID=37 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=56011 END=56536
SECTION ID=77 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=56546 END=57821
SECTION ID=68 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=57831 END=58301
SECTION ID=78 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=58311 END=59369
SECTION ID=72 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=59379 END=59607
SECTION ID=73 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=59617 END=59754
SECTION ID=66 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=59764 END=60238
SECTION ID=75 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=60248 END=60615
SECTION ID=70 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=60625 END=60870
SECTION ID=27 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=60880 END=61066
SECTION ID=48 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=61076 END=61194
SECTION ID=69 PARENT_ID=2 TYPE="INVENTION" TITLE="DETAILED DESCRIPTION OF THE INVENTION" START=61204 END=61398
SECTION ID=4 TYPE="CLAIMS" START=61413 END=67939
SECTION ID=79 PARENT_ID=4 TYPE="CLAIM" START=61430 END=62725 CLAIM_NUMBER=1
SECTION ID=80 PARENT_ID=4 TYPE="CLAIM" START=62749 END=65487 CLAIM_NUMBER=2
SECTION ID=81 PARENT_ID=4 TYPE="CLAIM" START=65511 END=65819 CLAIM_NUMBER=3 PARENT_CLAIMS=2
SECTION ID=82 PARENT_ID=4 TYPE="CLAIM" START=65843 END=66048 CLAIM_NUMBER=4 PARENT_CLAIMS=2
SECTION ID=83 PARENT_ID=4 TYPE="CLAIM" START=66072 END=66423 CLAIM_NUMBER=5 PARENT_CLAIMS=2
SECTION ID=84 PARENT_ID=4 TYPE="CLAIM" START=66447 END=67201 CLAIM_NUMBER=6 PARENT_CLAIMS=2
SECTION ID=85 PARENT_ID=4 TYPE="CLAIM" START=67225 END=67928 CLAIM_NUMBER=7 PARENT_CLAIMS=2
