120 12797 article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="case-report"
120 1504 front
120 166 journal-meta
120 127 journal-id journal-id-type="nlm-ta"
127 140 journal-title
127 140 journal-title-group
140 149 issn pub-type="epub"
149 166 publisher-name
149 166 publisher
166 1417 article-meta
166 173 article-id pub-id-type="pmc"
173 181 article-id pub-id-type="pmid"
181 205 article-id pub-id-type="doi"
205 209 article-id pub-id-type="publisher-id"
209 220 subject
209 220 subj-group subj-group-type="heading"
209 220 article-categories
220 281 article-title
220 281 title-group
281 652 contrib-group
281 317 contrib contrib-type="author" corresp="yes"
281 297 name
281 288 surname
288 297 given-names
297 298 sup
297 298 xref ref-type="aff" rid="aff1"
298 317 email xlink:href="mailto:dolafpe@yahoo.co.uk"
317 355 contrib contrib-type="author"
317 333 name
317 323 surname
323 333 given-names
333 334 sup
333 334 xref ref-type="aff" rid="aff1"
334 355 email xlink:href="mailto:jkladipo@comui.edu.ng"
355 388 contrib contrib-type="author"
355 366 name
355 359 surname
359 366 given-names
366 367 sup
366 367 xref ref-type="aff" rid="aff2"
367 388 email xlink:href="mailto:olabiyiogun@yahoo.com"
388 425 contrib contrib-type="author"
388 403 name
388 395 surname
395 403 given-names
403 404 sup
403 404 xref ref-type="aff" rid="aff3"
404 425 email xlink:href="mailto:jokotadea@hotmail.com"
425 457 contrib contrib-type="author"
425 436 name
425 431 surname
431 436 given-names
436 437 sup
436 437 xref ref-type="aff" rid="aff1"
437 457 email xlink:href="mailto:dirabor@comui.edu.ng"
457 521 aff id="aff1"
457 458 label
458 508 institution
508 514 addr-line
514 521 country
521 587 aff id="aff2"
521 522 label
522 574 institution
574 580 addr-line
580 587 country
587 652 aff id="aff3"
587 588 label
588 639 institution
639 645 addr-line
645 652 country
652 659 pub-date pub-type="epub"
652 654 day
654 655 month
655 659 year
659 663 year
659 663 pub-date pub-type="collection"
663 664 volume
664 668 elocation-id
668 682 history
668 675 date date-type="received"
668 670 day
670 671 month
671 675 year
675 682 date date-type="accepted"
675 677 day
677 678 month
678 682 year
682 1016 permissions
682 740 copyright-statement
705 711 italic
740 744 copyright-year
744 1016 license-p
744 1016 license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/3.0/"
848 890 ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/3.0"
1016 1417 p
1016 1417 abstract
1417 1504 p
1417 1504 notes
1449 1503 ext-link ext-link-type="uri" xlink:href="http://casesjournal.com/casesjournal/article/view/6271"
1504 10016 body
1504 2028 sec id="s01"
1504 1516 title
1516 2028 p
1839 1840 xref ref-type="bibr" rid="bib-001"
2028 5805 sec id="s02"
2028 2045 title
2045 3780 p
3242 3250 xref ref-type="fig" rid="fig-001"
3780 3850 fig id="fig-001" orientation="portrait" position="float"
3780 3789 label
3789 3850 p
3789 3850 caption
3850 4052 list list-type="bullet"
3850 3955 p
3850 3955 list-item
3850 3850 graphic xlink:href="1757-1626-0002-0000006271-001"
3945 3953 xref ref-type="fig" rid="fig-002"
3955 4023 p
3955 4023 list-item
4023 4052 p
4023 4052 list-item
4052 4088 fig id="fig-002" orientation="portrait" position="float"
4052 4061 label
4061 4088 p
4061 4088 caption
4088 4262 p
4088 4088 graphic xlink:href="1757-1626-0002-0000006271-002"
4262 5604 p
4753 4761 xref ref-type="fig" rid="fig-003"
5253 5261 xref ref-type="fig" rid="fig-004"
5604 5655 fig id="fig-003" orientation="portrait" position="float"
5604 5613 label
5613 5655 p
5613 5655 caption
5655 5805 fig id="fig-004" orientation="portrait" position="float"
5655 5664 label
5655 5655 graphic xlink:href="1757-1626-0002-0000006271-003"
5664 5805 p
5664 5805 caption
5805 9894 sec id="s03" sec-type="discussion"
5805 5815 title
5805 5805 graphic xlink:href="1757-1626-0002-0000006271-004"
5815 6015 p
5917 5918 xref ref-type="bibr" rid="bib-002"
6015 8084 p
6092 6093 xref ref-type="bibr" rid="bib-003"
6292 6293 xref ref-type="bibr" rid="bib-004"
6611 6612 xref ref-type="bibr" rid="bib-003"
7178 7179 xref ref-type="bibr" rid="bib-005"
7842 7843 xref ref-type="bibr" rid="bib-006"
8012 8013 xref ref-type="bibr" rid="bib-007"
8084 9894 p
8445 8446 xref ref-type="bibr" rid="bib-008"
8970 8971 xref ref-type="bibr" rid="bib-009"
9447 9449 xref ref-type="bibr" rid="bib-010"
9450 9452 xref ref-type="bibr" rid="bib-014"
9887 9889 xref ref-type="bibr" rid="bib-011"
9890 9892 xref ref-type="bibr" rid="bib-015"
9894 10016 sec id="s04" sec-type="conclusion"
9894 9904 title
9904 10016 p
10016 12797 back
10016 10545 notes
10016 10234 sec
10016 10023 title
10023 10234 p
10234 10320 sec
10234 10253 title
10253 10320 p
10320 10545 sec
10320 10350 title
10350 10545 p
10545 12672 ref-list
10545 10555 title
10555 10636 element-citation publication-type="journal"
10555 10636 ref id="bib-001"
10555 10583 person-group
10555 10563 name
10555 10561 surname
10561 10563 given-names
10563 10574 name
10563 10572 surname
10572 10574 given-names
10574 10583 name
10574 10581 surname
10581 10583 given-names
10583 10613 article-title
10613 10619 source
10619 10623 year
10623 10626 volume
10626 10627 fpage
10627 10629 lpage
10629 10636 pub-id pub-id-type="pmid"
10636 10773 element-citation publication-type="journal"
10636 10773 ref id="bib-002"
10636 10670 person-group
10636 10643 name
10636 10642 surname
10642 10643 given-names
10643 10648 name
10643 10646 surname
10646 10648 given-names
10648 10659 name
10648 10658 surname
10658 10659 given-names
10659 10665 name
10659 10664 surname
10664 10665 given-names
10665 10670 name
10665 10669 surname
10669 10670 given-names
10670 10711 article-title
10711 10727 source
10727 10731 year
10731 10733 volume
10733 10734 issue
10734 10737 fpage
10737 10740 lpage
10740 10748 pub-id pub-id-type="pmid"
10748 10773 pub-id pub-id-type="doi"
10773 10824 element-citation publication-type="book"
10773 10824 ref id="bib-003"
10773 10781 name
10773 10781 person-group
10773 10779 surname
10779 10781 given-names
10781 10805 source
10805 10806 edition
10806 10818 publisher-loc
10818 10822 year
10822 10824 fpage
10824 10880 element-citation publication-type="journal"
10824 10880 ref id="bib-004"
10824 10832 name
10824 10832 person-group
10824 10830 surname
10830 10832 given-names
10832 10863 article-title
10863 10869 source
10869 10873 year
10873 10874 volume
10874 10877 fpage
10877 10880 lpage
10880 11178 element-citation publication-type="journal"
10880 11178 ref id="bib-005"
10880 10931 person-group
10880 10887 name
10880 10886 surname
10886 10887 given-names
10887 10895 name
10887 10894 surname
10894 10895 given-names
10895 10901 name
10895 10900 surname
10900 10901 given-names
10901 10906 name
10901 10905 surname
10905 10906 given-names
10906 10916 name
10906 10915 surname
10915 10916 given-names
10916 10923 name
10916 10922 surname
10922 10923 given-names
10923 10931 name
10923 10930 surname
10930 10931 given-names
10931 11119 article-title
11119 11136 source
11136 11140 year
11140 11142 volume
11142 11143 issue
11143 11146 fpage
11146 11149 lpage
11149 11156 pub-id pub-id-type="pmid"
11156 11178 pub-id pub-id-type="doi"
11178 11345 element-citation publication-type="journal"
11178 11345 ref id="bib-006"
11178 11224 person-group
11178 11184 name
11178 11183 surname
11183 11184 given-names
11184 11193 name
11184 11191 surname
11191 11193 given-names
11193 11204 name
11193 11203 surname
11203 11204 given-names
11204 11213 name
11204 11211 surname
11211 11213 given-names
11213 11224 name
11213 11222 surname
11222 11224 given-names
11224 11310 article-title
11310 11324 source
11324 11328 year
11328 11331 volume
11331 11334 fpage
11334 11337 lpage
11337 11345 pub-id pub-id-type="pmid"
11345 11538 element-citation publication-type="journal"
11345 11538 ref id="bib-007"
11345 11396 person-group
11345 11351 name
11345 11350 surname
11350 11351 given-names
11351 11362 name
11351 11361 surname
11361 11362 given-names
11362 11376 name
11362 11374 surname
11374 11376 given-names
11376 11382 name
11376 11380 surname
11380 11382 given-names
11382 11385 name
11382 11384 surname
11384 11385 given-names
11385 11396 name
11385 11394 surname
11394 11396 given-names
11396 11510 article-title
11510 11522 source
11522 11526 year
11526 11528 volume
11528 11529 fpage
11529 11530 lpage
11530 11538 pub-id pub-id-type="pmid"
11538 11733 element-citation publication-type="journal"
11538 11733 ref id="bib-008"
11538 11616 person-group
11538 11547 name
11538 11545 surname
11545 11547 given-names
11547 11553 name
11547 11552 surname
11552 11553 given-names
11553 11562 name
11553 11560 surname
11560 11562 given-names
11562 11571 name
11562 11569 surname
11569 11571 given-names
11571 11579 name
11571 11578 surname
11578 11579 given-names
11579 11587 name
11579 11586 surname
11586 11587 given-names
11587 11595 name
11587 11593 surname
11593 11595 given-names
11595 11606 name
11595 11604 surname
11604 11606 given-names
11606 11616 name
11606 11615 surname
11615 11616 given-names
11616 11682 article-title
11682 11686 source
11686 11690 year
11690 11693 volume
11693 11697 fpage
11697 11701 lpage
11701 11725 pub-id pub-id-type="doi"
11725 11733 pub-id pub-id-type="pmid"
11733 11811 element-citation publication-type="journal"
11733 11811 ref id="bib-009"
11733 11768 person-group
11733 11742 name
11733 11740 surname
11740 11742 given-names
11742 11753 name
11742 11752 surname
11752 11753 given-names
11753 11762 name
11753 11761 surname
11761 11762 given-names
11762 11768 name
11762 11767 surname
11767 11768 given-names
11768 11784 article-title
11784 11790 source
11790 11794 year
11794 11797 volume
11797 11800 fpage
11800 11803 lpage
11803 11811 pub-id pub-id-type="pmid"
11811 11892 element-citation publication-type="journal"
11811 11892 ref id="bib-010"
11811 11823 person-group
11811 11817 name
11811 11816 surname
11816 11817 given-names
11817 11823 name
11817 11821 surname
11821 11823 given-names
11823 11865 article-title
11865 11873 source
11873 11877 year
11877 11880 volume
11880 11883 fpage
11883 11886 lpage
11886 11892 pub-id pub-id-type="pmid"
11892 12110 element-citation publication-type="journal"
11892 12110 ref id="bib-011"
11892 11948 person-group
11892 11899 name
11892 11898 surname
11898 11899 given-names
11899 11908 name
11899 11907 surname
11907 11908 given-names
11908 11917 name
11908 11916 surname
11916 11917 given-names
11917 11927 name
11917 11925 surname
11925 11927 given-names
11927 11932 name
11927 11930 surname
11930 11932 given-names
11932 11941 name
11932 11939 surname
11939 11941 given-names
11941 11948 name
11941 11947 surname
11947 11948 given-names
11948 12058 article-title
12058 12071 source
12071 12075 year
12075 12077 volume
12077 12080 fpage
12080 12083 lpage
12083 12102 pub-id pub-id-type="doi"
12102 12110 pub-id pub-id-type="pmid"
12110 12287 element-citation publication-type="journal"
12110 12287 ref id="bib-012"
12110 12166 person-group
12110 12129 name
12110 12127 surname
12127 12129 given-names
12129 12138 name
12129 12134 surname
12134 12136 given-names
12136 12138 suffix
12138 12145 name
12138 12143 surname
12143 12145 given-names
12145 12153 name
12145 12151 surname
12151 12153 given-names
12153 12166 name
12153 12164 surname
12164 12166 given-names
12166 12235 article-title
12235 12247 source
12247 12251 year
12251 12253 volume
12253 12256 fpage
12256 12259 lpage
12259 12266 pub-id pub-id-type="pmid"
12266 12287 pub-id pub-id-type="doi"
12287 12406 element-citation publication-type="journal"
12287 12406 ref id="bib-013"
12287 12303 person-group
12287 12295 name
12287 12293 surname
12293 12295 given-names
12295 12303 name
12295 12301 surname
12301 12303 given-names
12303 12357 article-title
12357 12372 source
12372 12376 year
12376 12377 volume
12377 12379 fpage
12379 12381 lpage
12381 12406 pub-id pub-id-type="doi"
12406 12534 element-citation publication-type="journal"
12406 12534 ref id="bib-014"
12406 12437 person-group
12406 12414 name
12406 12412 surname
12412 12414 given-names
12414 12422 name
12414 12420 surname
12420 12422 given-names
12422 12430 name
12422 12428 surname
12428 12430 given-names
12430 12437 name
12430 12435 surname
12435 12437 given-names
12437 12476 article-title
12476 12486 source
12486 12490 year
12490 12492 volume
12492 12495 fpage
12495 12498 lpage
12498 12527 pub-id pub-id-type="doi"
12527 12534 pub-id pub-id-type="pmid"
12534 12672 element-citation publication-type="journal"
12534 12672 ref id="bib-015"
12534 12561 person-group
12534 12539 name
12534 12538 surname
12538 12539 given-names
12539 12548 name
12539 12546 surname
12546 12548 given-names
12548 12554 name
12548 12553 surname
12553 12554 given-names
12554 12561 name
12554 12560 surname
12560 12561 given-names
12561 12616 article-title
12616 12623 source
12623 12627 year
12627 12629 volume
12629 12632 fpage
12632 12635 lpage
12635 12664 pub-id pub-id-type="doi"
12664 12672 pub-id pub-id-type="pmid"
12672 12797 glossary
12672 12685 title
12685 12797 def-list id="dl1"
12685 12710 def-item
12685 12687 term
12687 12710 p
12687 12710 def
12710 12737 def-item
12710 12714 term
12714 12737 p
12714 12737 def
12737 12766 def-item
12737 12740 term
12740 12766 p
12740 12766 def
12766 12797 def-item
12766 12769 term
12769 12797 p
12769 12797 def
