DOCUMENT COLLECTION="ELSEVIER"
STRUCTURE TYPE="TEXT" START=91034 END=91992
AUTHOR FNAME="Robert" LNAME="Stepto" ORGID="http://bae.ait.com/fuse/FuseOntology#Document4268_OrgInfo0"
STRUCTURE TYPE="CAPTION" START=121707 END=121711
STRUCTURE TYPE="CAPTION" START=161194 END=161198
STRUCTURE TYPE="TEXT" START=74751 END=75890
STRUCTURE TYPE="CAPTION" START=123407 END=123411
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_35" TITLE="" YEAR="2000"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_0" TITLE="" YEAR="2005"
STRUCTURE TYPE="CAPTION" START=154802 END=154806
STRUCTURE TYPE="CAPTION" START=153959 END=153963
STRUCTURE TYPE="TEXT" START=67398 END=71679
STRUCTURE TYPE="TEXT" START=95437 END=96332
STRUCTURE TYPE="TEXT" START=4344 END=4588
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_8" TITLE="" YEAR="1997"
STRUCTURE TYPE="TEXT" START=100018 END=101252
STRUCTURE TYPE="TITLE" START=46 END=105
AUTHOR FNAME="Nadiah" LNAME="Laajam" ORGID="http://bae.ait.com/fuse/FuseOntology#Document4268_OrgInfo0"
ORG ID="http://bae.ait.com/fuse/FuseOntology#Document4268_OrgInfo1" NAME="Adelaide University" SUBSIDIARY="Department of Chemistry"
STRUCTURE TYPE="CAPTION" START=145139 END=145143
STRUCTURE TYPE="CAPTION" START=1530 END=1536
STRUCTURE TYPE="TEXT" START=98633 END=99194
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_27" TITLE="" YEAR="1985"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_72" TITLE="" YEAR="2008"
STRUCTURE TYPE="CAPTION" START=29619 END=29622
STRUCTURE TYPE="CAPTION" START=4667 END=5454
STRUCTURE TYPE="TEXT_CHUNK" START=58322 END=75906
STRUCTURE TYPE="TITLE" START=38513 END=38541
STRUCTURE TYPE="TITLE" START=104869 END=104902
STRUCTURE TYPE="TEXT" START=47204 END=48611
STRUCTURE TYPE="CAPTION" START=92050 END=92051
STRUCTURE TYPE="CAPTION" START=177332 END=177336
STRUCTURE TYPE="TEXT" START=53123 END=56212
STRUCTURE TYPE="TEXT" START=1565 END=1743
STRUCTURE TYPE="TEXT" START=102350 END=103245
STRUCTURE TYPE="TEXT" START=97513 END=98614
STRUCTURE TYPE="TEXT" START=34265 END=35147
STRUCTURE TYPE="TITLE" START=46 END=105
STRUCTURE TYPE="TEXT_CHUNK" START=107044 END=110292
STRUCTURE TYPE="CAPTION" START=131921 END=131925
STRUCTURE TYPE="CAPTION" START=124125 END=124129
STRUCTURE TYPE="FIGURE" START=3912 END=4285
STRUCTURE TYPE="CAPTION" START=176234 END=176238
STRUCTURE TYPE="CAPTION" START=4328 END=4601
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_9" TITLE="" YEAR="1994"
STRUCTURE TYPE="CAPTION" START=5500 END=5507
STRUCTURE TYPE="CAPTION" START=22417 END=22418
STRUCTURE TYPE="TEXT" START=32483 END=33316
STRUCTURE TYPE="TEXT" START=52185 END=53104
AUTHOR FNAME="Emma" LNAME="Daly" ORGID="http://bae.ait.com/fuse/FuseOntology#Document4268_OrgInfo1"
STRUCTURE TYPE="TEXT" START=107116 END=107758
STRUCTURE TYPE="CAPTION" START=150170 END=150174
STRUCTURE TYPE="CAPTION" START=136935 END=136939
STRUCTURE TYPE="TITLE" START=22842 END=22850
AUTHOR FNAME="Stephanie" LNAME="Teow" ORGID="http://bae.ait.com/fuse/FuseOntology#Document4268_OrgInfo0"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_32" TITLE="" YEAR="2004"
STRUCTURE TYPE="CAPTION" START=107060 END=107061
STRUCTURE TYPE="CAPTION" START=159855 END=159859
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_12" TITLE="" YEAR="1999"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_24" TITLE="" YEAR="2003"
STRUCTURE TYPE="FIGURE" START=1088 END=1362
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_22" TITLE="" YEAR="2004"
ORG ID="http://bae.ait.com/fuse/FuseOntology#Document4268_OrgInfo2" NAME="Chengdu Institute of Organic Chemistry" SUBSIDIARY="4th Section of South Renmin Road"
STRUCTURE TYPE="CAPTION" START=175386 END=175390
STRUCTURE TYPE="TEXT" START=87144 END=88781
STRUCTURE TYPE="TEXT_CHUNK" START=29518 END=92021
STRUCTURE TYPE="CAPTION" START=29534 END=29535
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_63" TITLE="" YEAR="2002"
STRUCTURE TYPE="TEXT" START=49821 END=52166
STRUCTURE TYPE="TEXT" START=99213 END=99891
STRUCTURE TYPE="CAPTION" START=4647 END=4654
STRUCTURE TYPE="CAPTION" START=3615 END=3879
STRUCTURE TYPE="TEXT" START=24634 END=25764
STRUCTURE TYPE="CAPTION" START=114269 END=114272
STRUCTURE TYPE="CAPTION" START=66943 END=66946
STRUCTURE TYPE="CAPTION" START=93625 END=93628
STRUCTURE TYPE="TEXT" START=22579 END=22716
STRUCTURE TYPE="CAPTION" START=147346 END=147350
STRUCTURE TYPE="TEXT" START=93693 END=94116
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_68" TITLE="" YEAR="1999"
STRUCTURE TYPE="TEXT" START=88800 END=89515
STRUCTURE TYPE="TEXT" START=35166 END=37658
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_76" TITLE="" YEAR="2007"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_4" TITLE="" YEAR="1997"
STRUCTURE TYPE="TITLE" START=107077 END=107100
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_19" TITLE="" YEAR="1994"
STRUCTURE TYPE="CAPTION" START=166961 END=166965
STRUCTURE TYPE="CAPTION" START=87474 END=87478
STRUCTURE TYPE="TEXT" START=1972 END=2240
STRUCTURE TYPE="TEXT" START=33335 END=34246
STRUCTURE TYPE="CAPTION" START=143034 END=143038
STRUCTURE TYPE="TEXT" START=1420 END=1471
ORG ID="http://bae.ait.com/fuse/FuseOntology#Document4268_OrgInfo0" NAME="The University of Manchester" SUBSIDIARY="School of Materials"
STRUCTURE TYPE="TEXT" START=103264 END=104230
STRUCTURE TYPE="CAPTION" START=139017 END=139021
STRUCTURE TYPE="TEXT" START=73610 END=74732
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_65" TITLE="" YEAR="2000"
STRUCTURE TYPE="TEXT" START=12467 END=12631
STRUCTURE TYPE="CAPTION" START=135960 END=135964
STRUCTURE TYPE="FIGURE" START=2711 END=3068
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_64" TITLE="" YEAR="2007"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_38" TITLE="" YEAR="2008"
STRUCTURE TYPE="CAPTION" START=158607 END=158611
STRUCTURE TYPE="FIGURE" START=3078 END=3573
STRUCTURE TYPE="FIGURE" START=4634 END=5477
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_17" TITLE="" YEAR="2005"
STRUCTURE TYPE="TEXT" START=108322 END=109232
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_7" TITLE="" YEAR="2002"
STRUCTURE TYPE="CAPTION" START=116356 END=116359
STRUCTURE TYPE="TEXT_CHUNK" START=24573 END=29505
STRUCTURE TYPE="TEXT" START=2334 END=2665
STRUCTURE TYPE="CAPTION" START=178306 END=178310
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_26" TITLE="" YEAR="1991"
STRUCTURE TYPE="CAPTION" START=147164 END=147168
STRUCTURE TYPE="TEXT" START=48630 END=49802
STRUCTURE TYPE="TEXT" START=3126 END=3537
STRUCTURE TYPE="FIGURE" START=1924 END=2276
STRUCTURE TYPE="FIGURE" START=2286 END=2701
STRUCTURE TYPE="CAPTION" START=162295 END=162299
STRUCTURE TYPE="CAPTION" START=170028 END=170032
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_49" TITLE="" YEAR="1975"
STRUCTURE TYPE="TEXT" START=56231 END=57194
STRUCTURE TYPE="CAPTION" START=142216 END=142220
STRUCTURE TYPE="CAPTION" START=146189 END=146193
STRUCTURE TYPE="TEXT" START=4683 END=5441
STRUCTURE TYPE="CAPTION" START=141115 END=141119
STRUCTURE TYPE="FIGURE" START=1789 END=1914
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_33" TITLE="Polymers and Neutron Scattering" YEAR="1996"
STRUCTURE TYPE="TITLE" START=110545 END=110555
STRUCTURE TYPE="FIGURE" START=1372 END=1507
STRUCTURE TYPE="CAPTION" START=18985 END=18986
STRUCTURE TYPE="CAPTION" START=18388 END=18389
STRUCTURE TYPE="CAPTION" START=181358 END=181362
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_62" TITLE="" YEAR="2005"
STRUCTURE TYPE="TEXT" START=110354 END=110498
STRUCTURE TYPE="CAPTION" START=18854 END=18855
STRUCTURE TYPE="TEXT" START=26901 END=27826
STRUCTURE TYPE="TEXT_CHUNK" START=92108 END=93590
STRUCTURE TYPE="CAPTION" START=117342 END=117345
STRUCTURE TYPE="TEXT" START=1837 END=1878
STRUCTURE TYPE="CAPTION" START=152262 END=152266
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_51" TITLE="" YEAR="1995"
STRUCTURE TYPE="TEXT" START=1136 END=1326
STRUCTURE TYPE="TEXT" START=85124 END=86143
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_48" TITLE="" YEAR="1994"
STRUCTURE TYPE="CAPTION" START=1120 END=1339
STRUCTURE TYPE="CAPTION" START=2743 END=3045
STRUCTURE TYPE="TEXT" START=92213 END=93574
STRUCTURE TYPE="TITLE" START=75963 END=76045
STRUCTURE TYPE="CAPTION" START=130703 END=130707
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_52" TITLE="" YEAR="2003"
STRUCTURE TYPE="CAPTION" START=61829 END=61832
STRUCTURE TYPE="CAPTION" START=144010 END=144014
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_55" TITLE="" YEAR="1999"
STRUCTURE TYPE="CAPTION" START=134385 END=134389
STRUCTURE TYPE="CAPTION" START=183673 END=183677
STRUCTURE TYPE="CAPTION" START=129723 END=129727
STRUCTURE TYPE="CAPTION" START=2724 END=2730
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_15" TITLE="" YEAR="1986"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_74" TITLE="" YEAR="2006"
STRUCTURE TYPE="CAPTION" START=125813 END=125817
STRUCTURE TYPE="CAPTION" START=21175 END=21176
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_23" TITLE="" YEAR="2006"
STRUCTURE TYPE="TEXT" START=72445 END=73591
STRUCTURE TYPE="TEXT" START=57213 END=58290
STRUCTURE TYPE="TEXT" START=82917 END=83527
STRUCTURE TYPE="TEXT_CHUNK" START=92034 END=107031
STRUCTURE TYPE="CAPTION" START=42582 END=42585
STRUCTURE TYPE="CAPTION" START=172095 END=172099
STRUCTURE TYPE="CAPTION" START=92127 END=92130
STRUCTURE TYPE="CAPTION" START=133300 END=133304
STRUCTURE TYPE="CAPTION" START=148454 END=148458
STRUCTURE TYPE="CAPTION" START=19348 END=19548
STRUCTURE TYPE="TEXT" START=83546 END=84299
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_50" TITLE="" YEAR="1997"
STRUCTURE TYPE="TEXT" START=104921 END=105783
STRUCTURE TYPE="TITLE" START=29641 END=29661
STRUCTURE TYPE="TITLE" START=93647 END=93674
STRUCTURE TYPE="TITLE" START=110325 END=110341
STRUCTURE TYPE="CAPTION" START=19215 END=19216
STRUCTURE TYPE="CAPTION" START=18718 END=18719
STRUCTURE TYPE="CAPTION" START=69303 END=69306
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_54" TITLE="" YEAR="2008"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_6" TITLE="" YEAR="1997"
STRUCTURE TYPE="TEXT" START=107774 END=108306
STRUCTURE TYPE="TEXT" START=109691 END=110279
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_1" TITLE="" YEAR="2007"
STRUCTURE TYPE="CAPTION" START=112412 END=112415
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_3" TITLE="" YEAR="2000"
STRUCTURE TYPE="CAPTION" START=32415 END=32418
STRUCTURE TYPE="CAPTION" START=1404 END=1484
STRUCTURE TYPE="TEXT" START=101271 END=102331
STRUCTURE TYPE="CAPTION" START=137922 END=137926
STRUCTURE TYPE="TEXT" START=104249 END=104796
STRUCTURE TYPE="CAPTION" START=99942 END=99945
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_58" TITLE="" YEAR="2004"
STRUCTURE TYPE="TEXT" START=89534 END=91015
STRUCTURE TYPE="CAPTION" START=127763 END=127767
STRUCTURE TYPE="TEXT_CHUNK" START=38472 END=58306
STRUCTURE TYPE="CAPTION" START=76887 END=76891
STRUCTURE TYPE="CAPTION" START=167812 END=167816
STRUCTURE TYPE="CAPTION" START=110603 END=110606
STRUCTURE TYPE="TEXT" START=109248 END=109675
STRUCTURE TYPE="CAPTION" START=111444 END=111447
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_13" TITLE="" YEAR="1935"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_14" TITLE="" YEAR="1949"
STRUCTURE TYPE="TITLE" START=32437 END=32464
STRUCTURE TYPE="TEXT" START=42319 END=46602
STRUCTURE TYPE="TEXT" START=76064 END=82898
STRUCTURE TYPE="TITLE" START=87052 END=87125
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_61" TITLE="" YEAR="2004"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_70" TITLE="" YEAR="2008"
STRUCTURE TYPE="CAPTION" START=149444 END=149448
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_69" TITLE="" YEAR="2008"
STRUCTURE TYPE="CAPTION" START=53424 END=53427
STRUCTURE TYPE="TEXT" START=38560 END=41121
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_42" TITLE="Colloid and Surface Chemistry" YEAR="1992"
STRUCTURE TYPE="CAPTION" START=3091 END=3097
STRUCTURE TYPE="CAPTION" START=39974 END=39977
STRUCTURE TYPE="CAPTION" START=140246 END=140250
STRUCTURE TYPE="CAPTION" START=3925 END=3932
STRUCTURE TYPE="CAPTION" START=155663 END=155667
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_73" TITLE="" YEAR="2007"
AUTHOR FNAME="Brian R." LNAME="Saunders" ORGID="http://bae.ait.com/fuse/FuseOntology#Document4268_OrgInfo0"
STRUCTURE TYPE="TITLE" START=29551 END=29584
STRUCTURE TYPE="CAPTION" START=180252 END=180256
STRUCTURE TYPE="CAPTION" START=151029 END=151033
STRUCTURE TYPE="TEXT" START=29680 END=31538
STRUCTURE TYPE="TEXT" START=25780 END=26255
STRUCTURE TYPE="TEXT_CHUNK" START=32396 END=38456
STRUCTURE TYPE="TEXT" START=96974 END=97494
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_67" TITLE="" YEAR="2005"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_16" TITLE="" YEAR="2008"
STRUCTURE TYPE="CAPTION" START=12451 END=12644
STRUCTURE TYPE="TEXT_CHUNK" START=75922 END=86995
STRUCTURE TYPE="CAPTION" START=156774 END=156778
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_5" TITLE="" YEAR="1997"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_59" TITLE="" YEAR="1986"
STRUCTURE TYPE="TEXT" START=22879 END=24513
STRUCTURE TYPE="FIGURE" START=4295 END=4624
STRUCTURE TYPE="CAPTION" START=113270 END=113273
STRUCTURE TYPE="TEXT" START=41140 END=42300
STRUCTURE TYPE="CAPTION" START=4308 END=4315
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_30" TITLE="" YEAR="2001"
STRUCTURE TYPE="TEXT" START=22245 END=22375
STRUCTURE TYPE="TEXT" START=19364 END=19535
STRUCTURE TYPE="CAPTION" START=153765 END=153769
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_60" TITLE="" YEAR="2003"
STRUCTURE TYPE="CAPTION" START=168800 END=168804
STRUCTURE TYPE="TEXT" START=46621 END=47185
STRUCTURE TYPE="TEXT" START=61513 END=67379
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_28" TITLE="" YEAR="2000"
STRUCTURE TYPE="CAPTION" START=120867 END=120871
STRUCTURE TYPE="CAPTION" START=1821 END=1891
STRUCTURE TYPE="TEXT" START=27842 END=28745
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_57" TITLE="" YEAR="2004"
STRUCTURE TYPE="CAPTION" START=153103 END=153107
STRUCTURE TYPE="TEXT_CHUNK" START=29600 END=32380
STRUCTURE TYPE="TEXT" START=105802 END=107002
STRUCTURE TYPE="CAPTION" START=87030 END=87033
STRUCTURE TYPE="CAPTION" START=50208 END=50211
STRUCTURE TYPE="CAPTION" START=3596 END=3602
STRUCTURE TYPE="CAPTION" START=120016 END=120020
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_40" TITLE="" YEAR="2004"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_56" TITLE="" YEAR="2007"
STRUCTURE TYPE="CAPTION" START=174171 END=174175
STRUCTURE TYPE="TEXT_CHUNK" START=87011 END=92008
STRUCTURE TYPE="TEXT_CHUNK" START=104828 END=107018
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_11" TITLE="" YEAR="1997"
STRUCTURE TYPE="FIGURE" START=3583 END=3902
STRUCTURE TYPE="CAPTION" START=12431 END=12438
STRUCTURE TYPE="CAPTION" START=163526 END=163530
STRUCTURE TYPE="CAPTION" START=22228 END=22229
STRUCTURE TYPE="CAPTION" START=166249 END=166253
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_41" TITLE="" YEAR="1995"
STRUCTURE TYPE="CAPTION" START=164374 END=164378
STRUCTURE TYPE="CAPTION" START=127045 END=127049
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_37" TITLE="" YEAR="2000"
STRUCTURE TYPE="TEXT" START=84318 END=85105
STRUCTURE TYPE="CAPTION" START=67640 END=67643
STRUCTURE TYPE="TITLE" START=99964 END=99999
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_20" TITLE="" YEAR="2000"
STRUCTURE TYPE="CAPTION" START=115506 END=115509
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_2" TITLE="" YEAR="1981"
STRUCTURE TYPE="CAPTION" START=1101 END=1107
STRUCTURE TYPE="CAPTION" START=38491 END=38494
STRUCTURE TYPE="CAPTION" START=171123 END=171127
STRUCTURE TYPE="TEXT" START=31557 END=32364
STRUCTURE TYPE="CAPTION" START=1802 END=1808
STRUCTURE TYPE="CAPTION" START=122566 END=122570
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_45" TITLE="" YEAR="2006"
STRUCTURE TYPE="TITLE" START=58363 END=58396
STRUCTURE TYPE="TEXT_CHUNK" START=24560 END=110302
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_10" TITLE="" YEAR="2000"
STRUCTURE TYPE="TEXT_CHUNK" START=99923 END=104812
STRUCTURE TYPE="CAPTION" START=135115 END=135119
STRUCTURE TYPE="TEXT" START=3631 END=3866
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_25" TITLE="" YEAR="1992"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_66" TITLE="" YEAR="2007"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_18" TITLE="" YEAR="2004"
STRUCTURE TYPE="CAPTION" START=58341 END=58344
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_43" TITLE="" YEAR="1996"
STRUCTURE TYPE="CAPTION" START=179406 END=179410
STRUCTURE TYPE="CAPTION" START=145347 END=145351
STRUCTURE TYPE="CAPTION" START=104847 END=104850
STRUCTURE TYPE="TEXT" START=71698 END=72426
STRUCTURE TYPE="TITLE" START=24606 END=24618
STRUCTURE TYPE="TEXT" START=5536 END=5561
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_71" TITLE="" YEAR="2007"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_21" TITLE="" YEAR="2006"
STRUCTURE TYPE="TEXT" START=96351 END=96955
STRUCTURE TYPE="CAPTION" START=165477 END=165481
STRUCTURE TYPE="CAPTION" START=1385 END=1391
STRUCTURE TYPE="CAPTION" START=119033 END=119037
AUTHOR FNAME="Xinhua" LNAME="Hu" ORGID="http://bae.ait.com/fuse/FuseOntology#Document4268_OrgInfo2"
STRUCTURE TYPE="CAPTION" START=24589 END=24590
STRUCTURE TYPE="TEXT" START=37677 END=38440
STRUCTURE TYPE="TEXT" START=28761 END=29492
STRUCTURE TYPE="CAPTION" START=19328 END=19335
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_53" TITLE="" YEAR="2007"
STRUCTURE TYPE="ABSTRACT" START=22829 END=24536
STRUCTURE TYPE="TEXT" START=86162 END=86979
STRUCTURE TYPE="CAPTION" START=3945 END=4262
STRUCTURE TYPE="CAPTION" START=118183 END=118186
STRUCTURE TYPE="TEXT" START=94135 END=95418
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_31" TITLE="" YEAR="2005"
STRUCTURE TYPE="CAPTION" START=22758 END=22759
STRUCTURE TYPE="CAPTION" START=22562 END=22563
STRUCTURE TYPE="TEXT_CHUNK" START=22863 END=24526
STRUCTURE TYPE="CAPTION" START=1937 END=1943
STRUCTURE TYPE="CAPTION" START=173184 END=173188
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_77" TITLE="" YEAR="2005"
STRUCTURE TYPE="CAPTION" START=2299 END=2305
STRUCTURE TYPE="TEXT" START=3961 END=4249
STRUCTURE TYPE="TEXT" START=26271 END=26885
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_75" TITLE="" YEAR="2002"
STRUCTURE TYPE="CAPTION" START=1549 END=1756
PAPER TITLE="Microgels: From responsive polymer colloids to biomaterials" ID="http://bae.ait.com/fuse/FuseOntology#Document4268" YEAR=0
STRUCTURE TYPE="CAPTION" START=128993 END=128997
STRUCTURE TYPE="CAPTION" START=1956 END=2253
STRUCTURE TYPE="TITLE" START=92149 END=92194
STRUCTURE TYPE="CAPTION" START=182459 END=182463
STRUCTURE TYPE="CAPTION" START=3110 END=3550
STRUCTURE TYPE="TITLE" START=92067 END=92092
STRUCTURE TYPE="CAPTION" START=124974 END=124978
STRUCTURE TYPE="CAPTION" START=21033 END=21034
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_34" TITLE="" YEAR="1994"
STRUCTURE TYPE="TEXT" START=22434 END=22520
STRUCTURE TYPE="FIGURE" START=1517 END=1779
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_29" TITLE="" YEAR="2006"
CITATION ID="http://bae.ait.com/fuse/FuseOntology#Document4268_citation_46" TITLE="" YEAR="1999"
STRUCTURE TYPE="CAPTION" START=2318 END=2678
STRUCTURE TYPE="TEXT" START=58415 END=61494
STRUCTURE TYPE="CAPTION" START=58883 END=58886
STRUCTURE TYPE="CAPTION" START=157746 END=157750
STRUCTURE TYPE="CAPTION" START=75941 END=75944
STRUCTURE TYPE="CAPTION" START=5520 END=5574
STRUCTURE TYPE="TEXT_CHUNK" START=93606 END=99907
STRUCTURE TYPE="TEXT" START=2759 END=3032
